src/ShitCompressor/ShitCompressor/MainWindow.xaml

<Window
    x:Class="ShitCompressor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MainGrid="clr-namespace:ShitCompressor.Components.MainGrid"
    xmlns:TopBar="clr-namespace:ShitCompressor.Components.TopBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="Shit Compressor"
    Width="1366"
    Height="595"
    Closing="MainWindow_Closing"
    FontFamily="./Fonts/#Roboto"
    FontSize="12.5"
    mc:Ignorable="d">

    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality" />
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="70" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.5" Color="#f74b03" />
                    <GradientStop Offset="0.9" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="0"
            Opacity="0.75">
            <Rectangle.Fill>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="./Images/fabric.png"
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,315,315"
                    ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>

        <TopBar:TopBar Grid.Row="1" Grid.Column="0" />

        <MainGrid:MainGrid
            x:Name="mainGrid"
            Grid.Row="3"
            Grid.Column="0" />

        <Image
            Grid.Row="3"
            Grid.Column="0"
            Width="250"
            Height="250"
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsHitTestVisible="False"
            Opacity="0.85"
            RenderOptions.BitmapScalingMode="Fant"
            Source="./Images/drop-image-here.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mainGrid, Path=ImageList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border
            x:Name="LoadingScreen"
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="0"
            Grid.ColumnSpan="99"
            Background="#cc000000"
            Visibility="Collapsed">
            <TextBlock
                Padding="0,10"
                VerticalAlignment="Center"
                Background="Black"
                FontFamily="../../Fonts/#Roboto Medium"
                FontSize="22"
                Foreground="White"
                Text="Preparing..."
                TextAlignment="Center" />
        </Border>
    </Grid>
</Window>
