src/ShitCompressor/ShitCompressor/Components/MainGrid/Results.xaml

<UserControl
    x:Class="ShitCompressor.Components.MainGrid.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSpecialEncoder}" Value="True">
                        <Setter Property="Background" Value="#fff7cc" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid
        x:Name="dataGrid"
        Margin="0,-2,0,0"
        AutoGenerateColumns="False"
        Background="White"
        BorderBrush="#e5e6e8"
        BorderThickness="0,2,0,0"
        GridLinesVisibility="None"
        ItemsSource="{Binding ResultList}"
        PreviewMouseWheel="DataGrid_PreviewMouseWheel"
        RowHeaderWidth="0">

        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="Center_Cell"
                BasedOn="{StaticResource {x:Type DataGridCell}}"
                TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn CellStyle="{StaticResource Center_Cell}" Header="Save">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="-1,0,0,0" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <RadioButton
                            HorizontalAlignment="Center"
                            Checked="RadioButton_Checked"
                            IsChecked="{Binding IsPreferred, UpdateSourceTrigger=PropertyChanged}">
                            <RadioButton.GroupName>
                                <MultiBinding StringFormat="RadioGroup_{0}_{1}">
                                    <Binding Path="InputInfo.FullName" />
                                    <Binding Path="OutputInfo.Extension" />
                                </MultiBinding>
                            </RadioButton.GroupName>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Error">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Binding="{Binding EncoderName}"
                CellStyle="{StaticResource Center_Cell}"
                Header="Encoder"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding EncoderOutputFormat}"
                Header="Format"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding QualitySetting}"
                Header="Quality"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding OptimizedSizeText}"
                Header="Size"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource HyperlinkStyle}" TargetType="TextBlock">
                        <EventSetter Event="MouseLeftButtonUp" Handler="Size_MouseLeftButtonUp" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding SavingsText}"
                Header="Difference"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Ssimulacra}"
                Header="Ssimulacra"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Butteraugli}"
                Header="Butteraugli"
                IsReadOnly="True" />
            <DataGridTextColumn
                CellStyle="{StaticResource Center_Cell}"
                Header="SSIM Map"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource HyperlinkStyle}" TargetType="TextBlock">
                        <EventSetter Event="MouseLeftButtonUp" Handler="SSIM_Map_MouseLeftButtonUp" />
                        <Setter Property="Text" Value="Open" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                CellStyle="{StaticResource Center_Cell}"
                Header="Edge Artifacts"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource HyperlinkStyle}" TargetType="TextBlock">
                        <EventSetter Event="MouseLeftButtonUp" Handler="Artifact_Edges_MouseLeftButtonUp" />
                        <Setter Property="Text" Value="Open" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding Status}"
                Header="Status"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Error">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Binding="{Binding StartTimeText}"
                Header="Started On"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=TimeElapsed, StringFormat=' {0} seconds '}"
                Header="Time Elapsed"
                IsReadOnly="True" />
            <DataGridTextColumn
                CellStyle="{StaticResource Center_Cell}"
                Header="Remove From List"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style BasedOn="{StaticResource HyperlinkStyle}" TargetType="TextBlock">
                        <EventSetter Event="MouseLeftButtonUp" Handler="Remove_MouseLeftButtonUp" />
                        <Setter Property="Foreground" Value="OrangeRed" />
                        <Setter Property="Text" Value="Remove" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
