src/ShitCompressor/ShitCompressor/Components/MainGrid/Settings.xaml

<UserControl
    x:Class="ShitCompressor.Components.MainGrid.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="settingsGrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        Margin="0,-2,0,0"
        AutoGenerateColumns="False"
        Background="White"
        BorderBrush="#e5e6e8"
        BorderThickness="0,2,0,0"
        GridLinesVisibility="None"
        ItemsSource="{Binding EncoderList}"
        PreviewMouseWheel="DataGrid_PreviewMouseWheel"
        RowHeaderWidth="0">

        <DataGrid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../DefaultStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                            <Setter Property="Background" Value="#fff7cc" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="UpDownButton"
                    BasedOn="{StaticResource {x:Type RepeatButton}}"
                    TargetType="RepeatButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Quality}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridCheckBoxColumn Width="30" Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="-1,0,0,0" />
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
                <DataGridCheckBoxColumn.ElementStyle>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridCheckBoxColumn.ElementStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn
                Width="108"
                Binding="{Binding Name}"
                Header="Encoder"
                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn
                Width="60"
                Header="Quality"
                IsReadOnly="True">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="0,0,-1,0" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton
                                Click="Quality_Down_Click"
                                Content="−"
                                Style="{StaticResource UpDownButton}" />
                            <TextBlock
                                Width="25"
                                VerticalAlignment="Center"
                                Text="{Binding Quality}"
                                TextAlignment="Center" />
                            <RepeatButton
                                Click="Quality_Up_Click"
                                Content="+"
                                Style="{StaticResource UpDownButton}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
