src/ShitCompressor/ShitCompressor/Components/TopBar/TopBar.xaml

<UserControl
    x:Class="ShitCompressor.Components.TopBar.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../DefaultStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,0"
            FontFamily="../../Fonts/#Roboto Medium"
            FontSize="14"
            FontStretch="ExtraExpanded"
            Foreground="White"
            Text="Perform on All Selected:"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10,0"
            FontFamily="../../Fonts/#Roboto Medium"
            FontSize="14"
            FontStretch="ExtraExpanded"
            Foreground="White"
            Text="Settings.json:"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Margin="10,0"
            FontFamily="../../Fonts/#Roboto Medium"
            FontSize="14"
            FontStretch="ExtraExpanded"
            Foreground="White"
            Text="Sort All Results Ascending:"
            TextAlignment="Center" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Optimize_Click"
            Content="Optimize" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Cancel_Click"
            Content="Cancel" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="Clear_Click"
            Content="Clear" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Click="Settings_Edit_Click"
            Content="Edit" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Click="Settings_Reload_Click"
            Content="Reload" />
        <Button
            Grid.Row="1"
            Grid.Column="7"
            Click="Size_Sort_Click"
            Content="Size" />
        <Button
            Grid.Row="1"
            Grid.Column="8"
            Click="Ssimulacra_Sort_Click"
            Content="Ssimulacra" />
        <Button
            Grid.Row="1"
            Grid.Column="9"
            Click="Butteraugli_Sort_Click"
            Content="Butteraugli" />
    </Grid>
</UserControl>
